0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:32 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:32 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:36 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 103
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:47 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 3415
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 4358
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6204
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 2740
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:19:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:20:03 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:20:29 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:20:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:20:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
