0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:54:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 6215
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:54:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:24:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 1768
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:24:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:26:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:26:57 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:26:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:26:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:26:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:26:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:26:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:26:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:26:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:26:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:26:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:26:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:27:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:27:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:27:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:27:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:27:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:27:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:27:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:27:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:27:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:27:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:27:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:27:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:27:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:27:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:28:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:48:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 5775 http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:48:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:48:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 1250
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:05:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13363 http-bio-9101-exec-1 26450
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:12:45 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13363 http-bio-9101-exec-1 26370
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:38:06 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 5916
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:38:26 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:38:34 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6953 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:11 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-8 329
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:11 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-4 5775
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:11 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-6 1860
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:11 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:12 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:12 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:14 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:14 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:17 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:17 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:20 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:20 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:28 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:11:28 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:12:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:12:53 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-3 5711
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:12:53 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:12:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:12:55 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:12:55 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:12:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:12:56 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:12:56 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:12:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:12:57 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:12:57 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:12:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:12:57 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:12:57 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:12:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:12:58 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:12:59 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:13:02 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:13:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:13:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:13:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:13:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:13:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:13:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:13:05 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:13:05 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:13:11 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:13:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:13:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:13:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:13:15 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:13:15 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:13:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:13:18 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:13:18 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:13:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:13:23 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:13:23 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:25:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6952 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:25:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:25:28 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-3 5742
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:25:28 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:25:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:25:30 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:25:30 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:44:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 5790
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:55:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6953 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:55:45 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 1289
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:55:45 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:55:50 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:55:52 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:55:56 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:55:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:56:00 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:56:04 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:56:06 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:56:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:56:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:56:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:56:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:28:42 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:28:43 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:28:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:28:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:28:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:28:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 7335 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:28:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 6093
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:28:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:29:02 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:29:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:29:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:29:20 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:29:23 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:29:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:29:38 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 153
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:29:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:29:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:29:42 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:29:50 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:29:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:33:27 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:33:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:33:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:33:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 7355 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:33:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:33:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:34:08 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:34:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:34:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:34:10 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:34:12 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:34:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:57:21 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:57:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:57:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:57:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 7556 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:57:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:57:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 5853
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:57:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 389
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:57:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:57:35 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 563
0:0:0:0:0:0:0:1 - - [05/Dec/2018:22:57:41 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:04:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 7710 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:04:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:04:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:04:37 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:04:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:04:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:04:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:04:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:04:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:04:46 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:04:48 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:05:08 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 144
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:05:08 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:05:22 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:05:22 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 227 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:05:22 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 227 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:05:39 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:05:55 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:05:55 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:23:14 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:23:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:23:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:23:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 7918 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:23:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:23:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:23:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:23:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:23:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:23:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:23:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:23:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:23:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:23:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:23:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 7904 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:24:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:33:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 8019 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:33:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:33:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:33:19 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:33:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:33:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:33:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:33:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:33:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:33:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:33:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:33:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:33:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:33:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:33:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:33:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:39:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 8250 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:39:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:39:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:39:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:39:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:39:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:40:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:40:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 3225
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:40:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 2204
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:40:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 1774
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:40:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 2719
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:40:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 4109
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:40:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 5812
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:40:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 1491
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:40:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:40:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:40:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:40:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:40:05 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:40:06 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-11 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:40:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:51:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 8660 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:51:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:51:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:51:04 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:51:13 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 200 41 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:51:13 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:51:13 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:51:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:51:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:51:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:51:17 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:23:51:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 5
